{
	"name": "projects",
	"description": "Projects for oneezy",
	"version": "0.0.0",
	"author": "Justin O'Neill",
	"license": "UNLICENSED",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/oneezy/projects.git"
	},
	"scripts": {
		"preinstall": "pnpm exec inherit -u",
		"dev": "turbo run dev --parallel",
		"build": "turbo run build --parallel",
		"package": "turbo run package --parallel",
		"preview": "turbo run preview",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"prepare": "husky install",
		"plop": "plop",
		"symlinks": "pnpm exec ./.sh/symlinks.sh",
		"clean": "git clean -fXd",
		"clean:un": "git clean -f -d",
		"clean:sub": "git clean -f -X",
		"clean:all": "pnpm exec ./.sh/clean.sh",
		"changeset": "changeset",
		"version-packages": "changeset version"
	},
	"type": "module",
	"dependencies": {
		"@packages/config": "workspace:*",
		"@packages/metadata": "workspace:*"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.0",
		"@commitlint/cli": "^17.3.0",
		"@commitlint/config-conventional": "^17.3.0",
		"@packages/inherit": "workspace:*",
		"autoprefixer": "^10.4.13",
		"husky": "^8.0.2",
		"lint-staged": "^12.5.0",
		"plop": "^3.1.1",
		"prettier": "^2.8.1",
		"svelte": "^3.55.0",
		"svelte-preprocess": "^5.0.0",
		"turbo": "latest",
		"vite": "^4.0.3"
	},
	"packageManager": "pnpm@7.15.0"
}